# nice-micro-services

admin/: pom.xml
aggregation-service/: pom.xml
converter-service/: pom.xml
